<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link rel= "stylesheet" type="text/css" href="./css/background.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="header">
<h1>Contact</h1>
</div>

<div class="row">

<div class="col-3 menu">
<ul>
<li><a href="Aboutme.html">About</a></li>
<li><a href="Resume.html">Resume</a></li>
<li><a href="index.html">Home</a></li>
</ul>
</div>

<div class="col-6">
Email
<p>steffanas@gmail.com</p>
<p>steffansenewiratne@ymail.com</p>
<p>Steffanwork@hotmail.com</p>
</div>
<div class="col-3 right">
<div class="aside">
<h2>Contact Number</h2>
<p>077 124 9536</p>
<h2>Fax</h2>
<p>+744 525 525 8552</p>

</div>
</div>

</div>

<div class="row">	
<div id="footer" class="col-12">
	<a href="https://www.facebook.com/Steffansenewiratne"> <img src ="./image/fb2.png" width="50px" height="50px"> </a>  	
	<a href="https://twitter.com/steffanas"> <img src ="./image/twitter2.png" width="50px" height="50px"> </a>
	<a href="https://github.com/steffanas"> <img src ="./image/git2.png" width="50px" height="50px">  </a>  
	<a href="https://plus.google.com/u/0/110038558163664638020"> <img src ="./image/gplus2.png" width="50px" height="50px"> </a>
	<a href="https://www.instagram.com/steffanas/?hl=en"> <img src ="./image/insta2.png" width="50px" height="50px">  </a> 
	<a href="https://www.pinterest.com/steffansenewira/"> <img src ="./image/pin2.png" width="50px" height="50px">  </a>    	

</div>
</div>


</body>
</html>